Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UserInterface
Bundle-SymbolicName: UserInterface
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: userinterface.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: UserInterface
Import-Package: com.ekinoks.ui.components.listtable,
 com.ekinoks.ui.components.table,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.ekinoks.controller,
 com.ekinoks.view,
 userinterface
Require-Bundle: Database,
 Zemin;bundle-version="1.0.0"
Bundle-ClassPath: .,
 lib/poi-4.1.0.jar,
 lib/poi-ooxml-4.1.0.jar,
 lib/poi-ooxml-schemas-4.1.0.jar,
 lib/xmlbeans-3.1.0.jar,
 lib/commons-codec-1.12.jar,
 lib/activation-1.1.1.jar,
 lib/commons-collections4-4.3.jar,
 lib/commons-compress-1.18.jar,
 lib/commons-logging-1.2.jar,
 lib/commons-math3-3.6.1.jar,
 lib/curvesapi-1.06.jar,
 lib/jaxb-api-2.3.0.jar,
 lib/jaxb-core-2.3.0.1.jar,
 lib/jaxb-impl-2.3.0.1.jar,
 lib/junit-4.12.jar,
 lib/log4j-1.2.17.jar,
 lib/poi-examples-4.1.0.jar,
 lib/poi-excelant-4.1.0.jar,
 lib/poi-scratchpad-4.1.0.jar
