Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UserInterface
Bundle-SymbolicName: UserInterface
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: userinterface.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: UserInterface
Import-Package: com.ekinoks.ui.components.listtable,
 com.ekinoks.ui.components.table,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.ekinoks.controller,
 com.ekinoks.view,
 userinterface
Require-Bundle: Database
Bundle-ClassPath: lib/ekinoks.ui_1.0.0.201907011032.jar,
 .,
 lib/Tellal_1.0.0.201907010010.jar,
 lib/Zemin_1.0.0.201907010010.jar
