Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UserInterface
Bundle-SymbolicName: UserInterface
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: userinterface.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: UserInterface
Import-Package: com.ekinoks.ui.components.listtable,
 com.ekinoks.ui.components.table,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.ekinoks.controller,
 com.ekinoks.view,
 userinterface
Require-Bundle: Database,
 Zemin;bundle-version="1.0.0"
Bundle-ClassPath: .
