source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/ekinoks.ui_1.0.0.201907011032.jar,\
               lib/Tellal_1.0.0.201907010010.jar,\
               lib/Zemin_1.0.0.201907010010.jar
